North_America_01, North_America_06
North_America_02, North_America_06
North_America_07, North_America_06
North_America_02, North_America_07
North_America_02, North_America_09
North_America_09, North_America_07
North_America_09, North_America_04
North_America_07, North_America_08
North_America_07, North_America_04
North_America_04, North_America_03
North_America_09, North_America_03
North_America_04, North_America_08
South_America_01, South_America_02
South_America_01, South_America_03
South_America_03, South_America_02
South_America_04, South_America_02
South_America_04, South_America_03
Europe_03, Europe_07
Europe_03, Europe_06
Europe_03, Europe_05
Europe_06, Europe_04
Europe_06, Europe_05
Europe_07, Europe_05
Africa_01, Africa_02
Africa_01, Africa_05
Africa_01, Africa_06
Africa_05, Africa_02
Africa_05, Africa_03
Africa_01, Africa_02
Africa_02, Africa_06
Asia_01, Asia_02
Asia_01, Asia_07
Asia_01, Asia_03
Asia_01, Asia_11
Asia_03, Asia_07
Asia_03, Asia_02
Asia_03, Asia_09
Asia_01, Asia_02
Asia_11, Asia_02
Asia_10, Asia_02
Asia_08, Asia_02
Asia_04, Asia_02
Asia_09, Asia_02
Asia_08, Asia_04
Asia_08, Asia_06
Asia_08, Asia_10
Asia_06, Asia_12
Asia_06, Asia_04
Asia_04, Asia_12
Asia_10, Asia_12
Asia_10, Asia_04
Asia_10, Asia_11
Oceania_01, Oceania_04
North_America_03, South_America_04
Europe_06, Asia_07
Europe_06, Asia_11
Europe_06, Asia_01
North_America_05, North_America_06
North_America_05, North_America_07
North_America_05, North_America_08
North_America_05, Europe_02
Europe_01, Europe_02
Europe_04, Europe_02
Europe_01, Europe_07
Europe_01, Europe_03
Europe_01, Europe_04
Europe_03, Europe_04
Europe_07, Africa_05
Europe_05, Africa_05
Europe_05, Africa_03
South_America_02, Africa_05
Africa_02, Africa_04
Africa_06, Africa_04
Africa_02, Asia_07
Africa_03, Asia_07
Asia_05, Asia_08
Asia_05, Asia_06
Oceania_02, Asia_09
Oceania_02, Oceania_04
Oceania_02, Oceania_03
Oceania_03, Oceania_04
Oceania_03, Oceania_01
Asia_06, North_America_01

