<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fcb7e11b-148b-4cc5-a3cd-e45e8aa4cc95}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>RisikoSequence</Name>
    <RootNamespace>RisikoSequence</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AggiuntaArmate.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AggiuntaArmate.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AggiuntaArmate.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Attacco.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Attacco.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Attacco.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CambioFase.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CambioFase.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CambioFase.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Spostamento.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spostamento.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spostamento.sequencediagram</DependentUpon>
    </Content>
    <Content Include="StartGame.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StartGame.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StartGame.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\RisikoSequence.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>