<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackManager.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\SelectManager.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\StatoController.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>